#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/hloi/CLionProjects/CSC109CH10INHERIT/TestWritingTestsTutorial.h
cxxtest/TestSuite.h
-
Vehicle.h
C:/Users/hloi/CLionProjects/CSC109CH10INHERIT/Vehicle.h

C:/Users/hloi/CLionProjects/CSC109CH10INHERIT/Vehicle.h
iostream
-
stdexcept
-

C:/Users/hloi/CLionProjects/CSC109CH10INHERIT/cmake-build-debug/runner.cpp
cxxtest/TestListener.h
-
cxxtest/TestTracker.h
-
cxxtest/TestRunner.h
-
cxxtest/RealDescriptions.h
-
cxxtest/TestMain.h
-
cxxtest/ErrorPrinter.h
-
../TestWritingTestsTutorial.h
C:/Users/hloi/CLionProjects/CSC109CH10INHERIT/TestWritingTestsTutorial.h
cxxtest/Root.cpp
-

C:/cxxtest-4.4/cxxtest/Descriptions.cpp
cxxtest/Descriptions.h
-

C:/cxxtest-4.4/cxxtest/Descriptions.h
cxxtest/LinkedList.h
-

C:/cxxtest-4.4/cxxtest/DummyDescriptions.cpp
cxxtest/DummyDescriptions.h
-

C:/cxxtest-4.4/cxxtest/DummyDescriptions.h
cxxtest/Descriptions.h
-

C:/cxxtest-4.4/cxxtest/ErrorFormatter.h
cxxtest/TestRunner.h
-
cxxtest/TestListener.h
-
cxxtest/TestTracker.h
-
cxxtest/ValueTraits.h
-
cstdio
-

C:/cxxtest-4.4/cxxtest/ErrorPrinter.h
cxxtest/Flags.h
-
cxxtest/ErrorFormatter.h
-
cxxtest/StdValueTraits.h
-
iostream.h
-
iostream
-

C:/cxxtest-4.4/cxxtest/Flags.h

C:/cxxtest-4.4/cxxtest/GlobalFixture.cpp
cxxtest/GlobalFixture.h
-

C:/cxxtest-4.4/cxxtest/GlobalFixture.h
cxxtest/LinkedList.h
-

C:/cxxtest-4.4/cxxtest/LinkedList.cpp
cxxtest/LinkedList.h
-

C:/cxxtest-4.4/cxxtest/LinkedList.h
cxxtest/Flags.h
-

C:/cxxtest-4.4/cxxtest/RealDescriptions.cpp
cxxtest/RealDescriptions.h
-

C:/cxxtest-4.4/cxxtest/RealDescriptions.h
cxxtest/Descriptions.h
-
cxxtest/TestSuite.h
-
cxxtest/GlobalFixture.h
-

C:/cxxtest-4.4/cxxtest/Root.cpp
cxxtest/ValueTraits.cpp
-
cxxtest/Descriptions.cpp
-
cxxtest/DummyDescriptions.cpp
-
cxxtest/GlobalFixture.cpp
-
cxxtest/LinkedList.cpp
-
cxxtest/RealDescriptions.cpp
-
cxxtest/TestSuite.cpp
-
cxxtest/TestTracker.cpp
-

C:/cxxtest-4.4/cxxtest/StdHeaders.h
complex
-
deque
-
list
-
map
-
set
-
string
-
vector
-

C:/cxxtest-4.4/cxxtest/StdTestSuite.h

C:/cxxtest-4.4/cxxtest/StdValueTraits.h
cxxtest/ValueTraits.h
-
cxxtest/StdHeaders.h
-

C:/cxxtest-4.4/cxxtest/TestListener.h
cxxtest/Descriptions.h
-

C:/cxxtest-4.4/cxxtest/TestMain.h
cxxtest/TestTracker.h
-
cxxtest/Flags.h
-
cxxtest/StdValueTraits.h
-
iostream.h
-
string.h
-
iostream
-
cstring
-

C:/cxxtest-4.4/cxxtest/TestRunner.h
cxxtest/TestListener.h
-
cxxtest/RealDescriptions.h
-
cxxtest/TestSuite.h
-
cxxtest/TestTracker.h
-

C:/cxxtest-4.4/cxxtest/TestSuite.cpp
cxxtest/TestSuite.h
-
fstream
-

C:/cxxtest-4.4/cxxtest/TestSuite.h
cxxtest/Flags.h
-
cxxtest/TestTracker.h
-
cxxtest/Descriptions.h
-
cxxtest/ValueTraits.h
-
cxxtest/StdValueTraits.h
-
sstream
-
cstring
-
stdexcept
-
cxxtest/StdTestSuite.h
-

C:/cxxtest-4.4/cxxtest/TestTracker.cpp
cxxtest/TestTracker.h
-

C:/cxxtest-4.4/cxxtest/TestTracker.h
cxxtest/TestListener.h
-
cxxtest/DummyDescriptions.h
-

C:/cxxtest-4.4/cxxtest/ValueTraits.cpp
cxxtest/ValueTraits.h
-

C:/cxxtest-4.4/cxxtest/ValueTraits.h
cxxtest/Flags.h
-
cmath
-
math.h
-
cxxtest/StdValueTraits.h
-

